@media (min-width: 801px){
    .main-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }

    .img-logo-header{
        width: 280px;

    }

    .main-menu{

    }

    .main-menu-item{
        padding: 15px 10px;
        border: solid 1px #ffad08;
        /* line-height: 2em; */
        margin-left: 5px;
        transition: background 500ms ease-in;
    }

    .main-menu-item:hover{
        background: #ffad08;
    }

    .btn-menu, .btn-close{
        display: none;
    }

    .banner{
        width: 100%;
        position: relative;
    }

    .banner-items{
        width: 100%;
    }

    .main-banner{
        position: absolute;
        right: 6%;
        bottom: 50%;
        transform: translateY(50%);
        
    }

    .main-title-banner{
        font-size: 2em;
    }

    .second-title-banner{
        font-size: 1.6;
        padding: 10px;
        margin-top: 7px;
        background: #ffad08;

    }

    .ruler-bar{
        display: flex;
        /* flex-wrap: wrap;       */
    }

    .ruler-bar-items{
        padding: 20px;
        max-width: 50%;
    }

    .ruler-bar-img{
        width: 76px;
        margin-bottom: 10px;
    }

    .ruler-bar-title{
        margin-bottom: 10px;        
    }

    .galery{
        padding: 50px 0;
        width: 100%;
        height: 1200px;
    }

    .galery-div{
        position: relative;
        top: 0;

    }

    .galery-info{
        max-width: 400px;
        margin: 50px 0 0 10%;
        position: absolute;
        padding: 5px;
    }

    .galery-info-sub{
        max-width: 380px;
        padding: 10px;
        position: absolute;
        top: 800px;
        left: 10%;
        width: 325px;
    }

    .galery-title{
        font-size: 3em;
        margin-bottom: 30px;
    }

    .galery-foto-01{
        width: 422px;
        height: 555px;
        position: absolute;
        top: 100px;
        right: 10%;
    }

    .galery-foto-02{
        width: 554px;
        height: 338px;
        position: absolute;
        top: 400px;
        right: 35%;
    }

    .galery-foto-03{
        width: 400px;
        height: 524px;
        border: solid 10px #fff;
        position: absolute;
        top: 600px;
        left: 40%;
    }

    .galery-foto-04{
        width: 300px;
        height: 300px;;
        border: solid 10px #0c8f8f;
        position: absolute;
        top: 750px;
        right: 7%;
    }

    .service{
        width: 100%;
        height: 721px;
        display: flex;
        position: relative;
        top: 0;
        /* background: #ffad08; */
    }

    .service-info{
        margin-top: 150px;
        width: 90%;
        padding: 0 20px;
    }

    .service-info-img{
        width: 76px;    
    }

    .service-info-title-01{
        margin-bottom: 30px;
    }

    .service-info-text-01{
        margin: 10px 0 50px 0;
    }

    .service-info-text-02{
        margin: 10px 0 50px 0;
    }

    .about{
        padding: 0 0 20px 0;
    }

    .about-img{
        width: 100%;
    }

    .about-info{
        padding-top: 20px; 
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: wrap;
    }

    .about-info-items{
        max-width: 50%;
        /* height: 100px; */
        padding: 10px;
    }

    .footer{
        padding: 30px;
    }

    .footer-form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-form-label{
        color: #fff;
    }

    .footer-form-input{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        font-weight: 300;
        
    }

    .footer-form-textarea{
        max-width: 100%;
        min-width: 100%;
        height: 200px;
    }

    .footer-form-buttton{
        height: 50px;
    }

}